# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий моду

garden_bed = int(input("Введите колличество кустов: "))
berries = []
for i in range(garden_bed):
    bushes = int(input("Введите колличество ягод на одном кусте {}: ".format(i+1)))
    berries.append(bushes)

max_collect = []
for i in range(garden_bed):
    if i == 0:
        max_collect.append(berries[0] + berries[garden_bed-1] + berries[1])
    elif i == garden_bed-1:
        max_collect.append(berries[garden_bed-1] + berries[garden_bed-2] + berries[0])
    else:
        max_collect.append(berries[i] + berries[i-1] + berries[i+1])
max_berries = max(max_collect)
print("Максимально колличество ягод за один заход: ", max_berries)