# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

num_1 = int(input("Введите колличество элементов первого множества: "))
num_2 = int(input("Введите колличество элементов второго множества: "))
diction_1 = set()
diction_2 = set()

for _ in range(num_1):
    elem = int(input("Введите числа 1-го мнж: "))
    diction_1.add(elem)
for _ in range(num_2):
    elem = int(input("Введите числа 2-го мнж: "))
    diction_2.add(elem)

res = sorted(diction_1.intersection(diction_2))

print(f'Общие числа по возврастанию 2-х множеств: {res}')  
